--cpu Cortex-M3
"stmf103_keyskingboard_freertos\startup_stm32f103xb.o"
"stmf103_keyskingboard_freertos\main.o"
"stmf103_keyskingboard_freertos\gpio.o"
"stmf103_keyskingboard_freertos\freertos.o"
"stmf103_keyskingboard_freertos\tim.o"
"stmf103_keyskingboard_freertos\usart.o"
"stmf103_keyskingboard_freertos\stm32f1xx_it.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_msp.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_gpio_ex.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_rcc.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_rcc_ex.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_gpio.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_dma.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_cortex.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_pwr.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_flash.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_flash_ex.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_exti.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_tim.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_tim_ex.o"
"stmf103_keyskingboard_freertos\stm32f1xx_hal_uart.o"
"stmf103_keyskingboard_freertos\system_stm32f1xx.o"
"stmf103_keyskingboard_freertos\croutine.o"
"stmf103_keyskingboard_freertos\event_groups.o"
"stmf103_keyskingboard_freertos\list.o"
"stmf103_keyskingboard_freertos\queue.o"
"stmf103_keyskingboard_freertos\stream_buffer.o"
"stmf103_keyskingboard_freertos\tasks.o"
"stmf103_keyskingboard_freertos\timers.o"
"stmf103_keyskingboard_freertos\cmsis_os.o"
"stmf103_keyskingboard_freertos\heap_4.o"
"stmf103_keyskingboard_freertos\port.o"
"stmf103_keyskingboard_freertos\bsp_freertos.o"
"stmf103_keyskingboard_freertos\bsp_freertos_time.o"
--library_type=microlib --strict --scatter "stmf103_keyskingBoard_freertos\stmf103_keyskingBoard_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmf103_keyskingBoard_freertos.map" -o stmf103_keyskingBoard_freertos\stmf103_keyskingBoard_freertos.axf